# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-09-21 19:41
from __future__ import unicode_literals

from django.db import migrations
import geoposition.fields


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0002_auto_20160921_1928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='place',
            name='point',
            field=geoposition.fields.GeopositionField(max_length=42),
        ),
    ]
