# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-09-22 08:48
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import geoposition.fields


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0003_auto_20160921_1941'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='_type',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='place',
            name='border_distance',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='place',
            name='distinct',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='place',
            name='earlier_disaster',
            field=models.CharField(blank=True, choices=[('ohal', 'ohal'), ('afet', 'afet'), ('other', 'other')], max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='place',
            name='geopoint',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326),
        ),
        migrations.AddField(
            model_name='place',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='place',
            name='near_border',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='place',
            name='population',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='place',
            name='province',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='place',
            name='point',
            field=geoposition.fields.GeopositionField(blank=True, max_length=42, null=True),
        ),
    ]
