# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-09-22 10:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0004_auto_20160922_0848'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='income',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='place',
            name='_type',
            field=models.CharField(blank=True, choices=[('bolge merkezi', 'bolge merkezi'), ('il merkezi', 'il merkezi'), ('ilce merkezi', 'ilce merkezi'), ('ilce temsilcilik', 'ilce temsilcilik')], max_length=255, null=True),
        ),
    ]
