# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-09-23 07:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hello', '0005_auto_20160922_1025'),
    ]

    operations = [
        migrations.RenameField(
            model_name='place',
            old_name='distinct',
            new_name='district',
        ),
    ]
